<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="resource/style.css">
</head>

<body>
    <div class="weather-widget">
        <div class="inp">
            <input type="text" id="newlocation" placeholder="Search for a city">
            <button id="search-btn">Search</button>
        </div>
        <div id="output"></div>
        <h2>Weather in <span id="location"></span></h2>
        <h1>Temperature : <span id="temperature"></span></h1>
        <p class="we">Weather : <span id="weather"></span></p>
        <div class="weather-details">
            <p>Humidity: <span id="humidity"></span></p>
            <p>Wind Speed: <span id="wind-speed"></span></p>
        </div>
        
    </div>
    <script src="resource/script.js"></script>
</body>

</html>